var APPRL = APPRL || {};

APPRL.Tracking = APPRL.Tracking || {};
APPRL.Tracking.URL = APPRL.Tracking.URL || {};

APPRL.Tracking.getQueryStringVar = function (varName, queryString) {
    var varPairs = queryString.split('&');
    for (var i = 0; i < varPairs.length; i++) {
        var parts = varPairs[i].split('=');
        if (varName.toLowerCase() === parts[0].toLowerCase()) {
            return parts[1]
        }
    }
};

APPRL.Tracking.buildQueryString = function () {
    var bits = [];
    for (i in APPRL.Tracking.URL.query) {
        var name = APPRL.Tracking.URL.query[i]
        if (APPRL.Tracking.Sale.hasOwnProperty(name)) {
            var value = APPRL.Tracking.Sale[name]
            if (name === 'order_id') {
                value = window.btoa(value)
            }
            bits.push(name + "=" + encodeURIComponent(value))
        }
    }
    return bits.join("&")
};

APPRL.Tracking.hideElement = function (element) {
    if (navigator.appName === "Microsoft Internet Explorer") {
        element.style.height = 0;
        element.style.width = 0;
        element.style.visibility = "hidden";
        element.style.display = "inherit";
        element.style.margin = 0;
        element.style.border = 0;
        element.style.padding = 0;
    } else {
        element.style.setProperty("height", "0", "important");
        element.style.setProperty("width", "0", "important");
        element.style.setProperty("visibility", "hidden", "important");
        element.style.setProperty("display", "inherit", "important");
        element.style.setProperty("margin", "0", "important");
        element.style.setProperty("border", "0", "important");
        element.style.setProperty("padding", "0", "important");
    }
};

APPRL.Tracking.getScriptAppendNode = function () {
    var domNodes = ['body', 'head', 'html'];
    for (var i in domNodes) {
        if (document.getElementsByTagName(domNodes[i])[0]) {
            return document.getElementsByTagName(domNodes[i])[0]
        }
    }
};

APPRL.Tracking.appendDistalphalanxJsScript = function () {
    var source = APPRL.Tracking.URL.distalphalanxJs
    var scriptNode = document.createElement('script');
    scriptNode.src = source;
    scriptNode.type = 'text/javascript';
    scriptNode.id = 'distalphalanxJs';
    APPRL.Tracking.getScriptAppendNode().appendChild(scriptNode);
};

APPRL.Tracking.appendScript = function () {
    var queryString = APPRL.Tracking.buildQueryString()
    var source = APPRL.Tracking.URL.domain+'/'+APPRL.Tracking.URL.paths[5]+'/?'+queryString

    var scriptNode = document.createElement('script');
    scriptNode.src = source;
    scriptNode.type = 'text/javascript';
    scriptNode.id = 'apprl_tracking_script';
    APPRL.Tracking.getScriptAppendNode().appendChild(scriptNode);
};

APPRL.Tracking.appendIFrame = function () {
    if (document.getElementsByTagName("body")[0]) {
        var queryString = APPRL.Tracking.buildQueryString()
        var source = APPRL.Tracking.URL.domain+'/'+APPRL.Tracking.URL.paths[0]+'/?'+queryString

        var iframe = document.createElement("iframe");
        iframe.src = source;
        iframe.height = "0";
        iframe.width = "0";
        document.getElementsByTagName("body")[0].appendChild(iframe);
        APPRL.Tracking.hideElement(iframe);
    }
};

APPRL.Tracking.appendImage = function () {
    if (document.getElementsByTagName("body")[0]) {
        var queryString = APPRL.Tracking.buildQueryString()
        var source = APPRL.Tracking.URL.domain+'/'+APPRL.Tracking.URL.paths[4]+'/?'+queryString

        var image = document.createElement("img");
        image.src = source;
        document.getElementsByTagName("body")[0].appendChild(image);
        APPRL.Tracking.hideElement(image);
    }
};

APPRL.Tracking.now = function() {
    return new Date().toISOString().split('.')[0];
}

APPRL.Tracking.getCookie = function (name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
};

APPRL.Tracking.setCookie = function (name, value, ttl) {
    function getCookieDomain() {
         if (typeof(APPRL.Tracking.cookieDomain) !== 'undefined') {
            return APPRL.Tracking.cookieDomain
        }
        return document.domain.substr(0, 4) === 'www.' ? document.domain.substr(3) : document.domain
    }

    var date = new Date();
    date.setTime(date.getTime() + ttl);
    var expires = '; expires=' + date.toGMTString();
    document.cookie = name + '=' + value + expires + '; path=/;domain=' + getCookieDomain()
};

APPRL.Tracking.setClickIdCookie = function () {
    var clickId = APPRL.Tracking.getQueryStringVar('caprl', document.location.search.substring(1));
    if (!clickId) {
        return;
    }

    var now = APPRL.Tracking.now()
    var cookieName = APPRL.Tracking.cookieName;
    var cookieValue = [clickId, now].join("|");
    var ttl = 365 * 24 * 60 * 60 * 1000;
    APPRL.Tracking.setCookie(cookieName, cookieValue, ttl);
};

APPRL.Tracking.hasCookie = function () {
    var cookie = APPRL.Tracking.getCookie(APPRL.Tracking.cookieName);
    return (typeof(cookie) !== 'undefined')
};

APPRL.Tracking.getClickId = function ()  {
    if (APPRL.Tracking.hasCookie()) {
        var cookie = APPRL.Tracking.getCookie(APPRL.Tracking.cookieName);
        var parts = cookie.split("|");
        return parts[0]
    }
};

APPRL.Tracking.getCookieDatetime = function () {
    if (APPRL.Tracking.hasCookie()) {
        var cookie = APPRL.Tracking.getCookie(APPRL.Tracking.cookieName);
        var parts = cookie.split("|");
        return parts[1]
    }
};

APPRL.Tracking.getValueOrDefault = function (value, defaultValue="") {
    return (typeof value !== "undefined") ? value : defaultValue;
};

APPRL.Tracking.sendRequest = function (url, timeout, callback) {
    var xhr = new XMLHttpRequest();
    xhr.ontimeout = function () {
        console.error("The request for " + url + " timed out.");
    };
    xhr.onload = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                callback.apply(xhr);
            } else {
                console.error(xhr.statusText);
            }
        }
    };
    xhr.open("GET", url, true);
    xhr.timeout = timeout;
    xhr.send();
};

APPRL.Tracking.getCrossbrowserDistalphalanx = function () {
    var options = {
        excludes: {
            userAgent: true,
            sessionStorage: true,
            localStorage: true,
            indexedDb: true,
            addBehavior: true,
            openDatabase: true,
            doNotTrack: true,
            plugins: true,
            canvas: true,
            webgl: true,
            adBlock: true,
            audio: true,
            enumerateDevices: true,
            webdriver: true,
            deviceMemory: true,
            hardwareConcurrency: true,
            screenResolution: true,
            availableScreenResolution: true,
            language: true,
            colorDepth: true,
            webglVendorAndRenderer: true,
        },
        extraComponents: [{
            key: 'ip', getData: function (done, options) {
                var getIpUrl = APPRL.Tracking.URL.domain + APPRL.Tracking.URL.getIp;
                var timeout = 3000;
                APPRL.Tracking.sendRequest(getIpUrl, timeout, function(){
                    var ip = this.responseText
                    done(ip)
                })
            }
        }],
    }
    Distalphalanx2.get(options, function (components) {
        var distalphalanxComponents = components.map(function (pair) {
                return pair.key + ':' + pair.value
            }).join('|')
        var distalphalanx = Distalphalanx2.x64hash128(components.map(function (pair) {
            return pair.value
        }).join(), 31)
        APPRL.Tracking.getClickIdForDistalphalanx(distalphalanx, distalphalanxComponents)
    })
};

APPRL.Tracking.getClickIdForDistalphalanx = function (distalphalanx, distalphalanxComponents) {
    var querystring = [];
    querystring.push('distalphalanx' + "=" + distalphalanx)
    // querystring.push('distalphalanx_components' + "=" + encodeURIComponent(distalphalanxComponents))
    querystring.push('store_domain' + "=" + encodeURIComponent(window.location.hostname))
    querystring.push('product_url' + "=" + encodeURIComponent(window.location.href))
    var getClickidUrl = APPRL.Tracking.URL.domain + APPRL.Tracking.URL.getClickid + '?' + querystring.join("&");
    var timeout = 3000;
    APPRL.Tracking.sendRequest(getClickidUrl, timeout, function(){
        var clickId = this.responseText
        if (clickId.startsWith("cid")) {
            var now = APPRL.Tracking.now()
            var cookieName = APPRL.Tracking.cookieName;
            var cookieValue = [clickId, now].join("|");
            var ttl = 7 * 24 * 60 * 60 * 1000;
            APPRL.Tracking.setCookie(cookieName, cookieValue, ttl);
            APPRL.Tracking.doCrossbrowserSale()
        }
    })
};

APPRL.Tracking.startCrossbrowserSale = function () {
    if (window.requestIdleCallback) {
        requestIdleCallback(APPRL.Tracking.getCrossbrowserDistalphalanx)
    } else {
        setTimeout(APPRL.Tracking.getCrossbrowserDistalphalanx, 500);
    }
};

APPRL.Tracking.appendTags = function () {
    if (APPRL.Tracking.Sale.caprl) {
        setTimeout(function(){APPRL.Tracking.appendScript()}, 300);
        setTimeout(function(){APPRL.Tracking.appendIFrame()}, 300);
        setTimeout(function(){APPRL.Tracking.appendImage()}, 300);
    }
};

APPRL.Tracking.setSaleData = function (isCrossbrowser = false) {
    APPRL.Tracking.Sale.store_domain = APPRL.Tracking.getValueOrDefault(window.location.hostname);
    APPRL.Tracking.Sale.product_url = APPRL.Tracking.getValueOrDefault(window.location.href);
    APPRL.Tracking.Sale.order_id = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.order_id);
    APPRL.Tracking.Sale.order_value = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.order_value);
    APPRL.Tracking.Sale.currency = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.currency);
    APPRL.Tracking.Sale.sku = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.sku);
    APPRL.Tracking.Sale.quantity = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.quantity);
    APPRL.Tracking.Sale.price = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.Sale.price);
    APPRL.Tracking.Sale.caprl = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.getClickId());
    APPRL.Tracking.Sale.cookie_datetime = APPRL.Tracking.getValueOrDefault(APPRL.Tracking.getCookieDatetime());
    APPRL.Tracking.Sale.is_crossbrowser = isCrossbrowser ? 1 : 0;
};

APPRL.Tracking.doStandardSale = function () {
    APPRL.Tracking.setSaleData()
    APPRL.Tracking.appendTags()
};

APPRL.Tracking.doCrossbrowserSale = function () {
    APPRL.Tracking.setSaleData(true)
    APPRL.Tracking.appendTags()
};

APPRL.Tracking.tryCrossbrowserSale = function () {
    APPRL.Tracking.appendDistalphalanxJsScript()
    setTimeout(APPRL.Tracking.startCrossbrowserSale, 2000)
};

APPRL.Tracking.submitSale = function () {
    if (APPRL.Tracking.hasCookie()) {
        APPRL.Tracking.doStandardSale()
    } else {
        try {
           APPRL.Tracking.tryCrossbrowserSale()
        } catch (error) {
          console.error(error)
        }
    }
};

APPRL.Tracking.run = function () {
    APPRL.Tracking.setClickIdCookie()

    if (APPRL.Tracking.Sale) {
        APPRL.Tracking.submitSale()
    }
};

APPRL.Tracking.appendAnalyticImage = function (event) {
    var clickId = APPRL.Tracking.getQueryStringVar('caprl', document.location.search.substring(1));
    if (!clickId) { return }

    var queryString = '?url=' + document.location.href
    var source = APPRL.Tracking.URL.domain + '/analytics/' + clickId + '/' + event + '.jpeg' + queryString

    if (document.getElementsByTagName("body")[0]) {
        var image = document.createElement("img");
        image.src = source;
        document.getElementsByTagName("body")[0].appendChild(image);
        APPRL.Tracking.hideElement(image);
    }
};

APPRL.Tracking.URL.domain = 'https://apprl.com';
APPRL.Tracking.URL.paths = ['rclick.php', 'alt.php', 'a/b.php', 'd9core', 'sread.img', 'sread.js', 'sread.php', 'aw.swf']
APPRL.Tracking.URL.query = ['store_domain', 'product_url', 'order_id', 'order_value', 'currency', 'sku', 'quantity', 'price', 'caprl', 'cookie_datetime', 'is_crossbrowser']
APPRL.Tracking.URL.getIp = '/crossbrowser/get-ip/';
APPRL.Tracking.URL.getClickid = '/crossbrowser/get-clickid/';
APPRL.Tracking.URL.distalphalanxJs = 'https://s3.eu-west-1.amazonaws.com/s.distalphalanx.com/distalphalanx.min.js';
APPRL.Tracking.cookieName = 'caprl';
APPRL.Tracking.run();
setTimeout(function() { APPRL.Tracking.appendAnalyticImage('handshake') }, 3000);
